
import i18n from 'i18next';
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
    debug: true,
    fallbackLng: "fr",
    interpolation: {
        escapeValue: false,
    },
    resources : {
        en: {
            translation :{
                samedi:'saturday' , dimanche: 'Sunday' , lundi:'Monday' , mardi:'Tuesday' , mercredi: 'Wednesday' , jeudi:'Thursday' , vendredi:'Friday',
                eleve: 'student',
                etudiant: 'university student ',
                professionnel: 'Professional',
                doctorat: 'Doctorate',
                accueil: 'home',
                presentation: 'Presentation',
                cours: 'Courses',
                galerie: 'Gallery',
                contact: 'Contact',
                hero_section: 'The Institute of Training and Scientific and Technical Research (First IFRST) is a multidisciplinary organization dedicated to excellence in training, research, and innovation. It offers various services that meet the current needs of individuals and organizations, with a commitment to developing practical and innovative solutions.',
                inscription: 'Registration',
                pourquoi_nous: 'Why choose us?',
                pourquoi_paragraph: 'First IFRST stands out for its commitment to excellence in training, research, and innovation. We offer practical solutions tailored to the current needs of individuals and organizations, combining academic knowledge with hands-on experience.',
                approche_innovante: 'Innovative approach',
                formateurs_experts: 'Expert trainers',
                solutions_sur_mesure: 'Tailored solutions',
                pourquoi_1: 'We combine cutting-edge methods with practical solutions tailored to the needs of the industry.',
                pourquoi_2: 'Our team is made up of experienced and passionate professionals.',
                pourquoi_3: 'We tailor our services to meet the specific goals of each client.',
                engagement: 'Commitments',
                et: 'and',
                valeur: 'values',
                excellence: 'Excellence',
                excellence_phrase: 'Offer superior quality services.',
                innovation: 'Innovation',
                innovation_phrase: 'Rely on the latest technological advancements.',
                ethique: 'Ethics',
                ethique_phrase: 'Respect for ethical principles and specific needs.',
                titre_troiseme_section: 'A Random Selection of Our Excellence Courses.',
                tous_les_cours: 'All courses',
                voir_plus: 'See more',
                pourquoi_first: 'Why First IFRST?',
                pourquoi_first_paragraph: "Because it offered innovative programs under the supervision of passionate experts, with diverse services that meet people's needs. It includes personalized flexibility for tangible results",
                presentation_generale: 'General Presentation',
                nos_domainses_excellence: 'Our areas of excellence',
                nos_domaines_1: 'Language Education',
                nos_domaines_2: 'Artistic Education',
                nos_domaines_3  : 'Network Setup & Data Processing',
                nos_domaines_4: 'Research & Innovation',
                nos_domaines_5: 'Software Development',
                nos_domaines_6: 'IT consulting',
                nos_domaines_7: 'Agricultural consulting',
                nos_domaines_8: 'Training programs',
                nos_domaines_9: 'Personal development Coaching',
                se_connecter: 'Log in',
                inscrire: 'Sign up',
                contactez_nous: 'Contact us',
                contact_paragraph: 'We are here to listen and answer all your questions. Fill out the form below, and our team will contact you as soon as possible to provide all the necessary assistance.',
                emplacement: 'Our location',
                form_paragraph: 'Fill out the form below, and we will respond to you quickly.',
                nom: 'Name',
                email: 'Email',
                telephone: 'Phone',
                sujet: 'Subject',
                message: 'Message',
                media_sociaux: 'Social media',
                photo: 'Photos',
                video: 'Videos',
                formation: 'Education',
                evenement: 'Event',
                instutut: 'Institute',
                bientot_disponible: 'Coming soon',
                service_1: 'Tailored language courses for all levels to meet international communication needs.',
                service_2: 'Promoting creativity through specialized courses in music, theater, and visual arts.',
                service_3: 'Design and optimization of network infrastructures and data analysis for organizational improvement.',
                service_4: 'Developing research and innovation projects to enhance business processes and find innovative solutions.',
                service_5: 'Custom software creation, app development, and system maintenance.',
                service_6: 'IT studies and consulting to optimize digital systems for organizations.',
                service_7: 'Providing studies, advice, and innovative solutions to improve agricultural yields and sustainable practices.',
                service_8: 'Tailored training programs and skill assessments for organizational development.',
                service_9: 'Personalized coaching to develop individual and team potential, improve interpersonal skills, and achieve goals.',
                presentation_generale_page_1: 'First IFRST (Institut de Formations et de Recherches Scientifiques et Techniques) is a dynamic institution dedicated to offering diverse training programs and research opportunities in fields such as languages, IT, arts, and agriculture. With a focus on innovation and practical learning, the institute equips students with the skills needed to excel in their chosen careers.',
                presentation_generale_page_2: 'The institute emphasizes sustainability and adaptability, providing flexible programs that cater to individual and professional growth. By fostering creativity and expertise, First IFRST empowers learners to thrive in a rapidly evolving global environment, making it a trusted partner for personal and professional development.',
                creer_un_compte: 'Create an account',
                vos_information: 'Enter your personal information',
                bonjour_amis: 'Hello friends!',
                non_compte: "If you have an account, sign up here to get started.",
                prenom: 'First name',
                ville: 'City',
                pays: 'Country',
                niveau_etude: 'Level of education',
                specialite: 'Specialty',
                profession: 'Profession',
                numero_telephone: 'Phone number',
                mot_pass: 'Password',
                repetez_mot_pass: 'Repeat the password',
                carte_identite: 'Identity card',
                recto: 'Front',
                verso: 'Back',
                retour: 'Return',
                information_compte: 'Enter your account information',
                avez_compte: "If you don't have an account, you can create a new one here.",
                salut: 'Hi!',
                deconnecter: 'Log out',
                tous: 'All',
                frm: 'Courses',
                evt: 'Event',
                nos_domaines_excellence: 'Our Expertises Domains',
                cate: 'Category',
                niv: 'Level',
                frais: 'Fees',
                prix: 'Price',
                rejoindre: 'Join',
                description: 'Description',
                da: 'DA',
                termine: 'Ended',
                paye: 'Paid',
                register: 'Register',
                plan_cours: 'Course outline',
                jours: 'Days',
                temps: 'Time',
                bientot: 'Coming soon',
                droits: 'All rights reserved',
                emplacement_soustitre: 'Find Our School on the Map',
                envoyer: 'Send',
                mot_pass_oub: 'Forgot your password? Click',
                ici: 'here',
                initialiser: 'to reset it.',
            },
        },
        ar: {
            translation: {
                samedi:'السبت' , dimanche: 'الأحد' , lundi:'الاثنين' , mardi:'الثلاثاء' , mercredi: 'الأربعاء' , jeudi:'الخميس' , vendredi:'الجمعة',
                eleve: 'تلميذ',
                etudiant: 'طالب',
                professionnel: 'مهني',
                doctorat: 'دكتوراه ',
                accueil: 'الرئيسية',
                presentation: 'عرض',
                cours: 'دورات',
                galerie: 'معرض',
                contact: 'اتصال',
                hero_section: 'معهد التدريب والبحوث العلمية والتقنية (First IFRST) هو مؤسسة متعددة التخصصات مكرسة للتميز في التدريب والبحث والابتكار. يقدم مجموعة متنوعة من الخدمات التي تلبي احتياجات الأفراد والمنظمات الحالية، مع التزام بتطوير حلول عملية ومبتكرة',
                inscription: 'تسجيل',
                pourquoi_nous: 'لماذا تختارنا؟ ',
                pourquoi_paragraph: 'يتميز First IFRST بإلتزامه تجاه التميز في التدريب والبحث والابتكار. نحن نقدم حلولًا عملية ومتكيفة مع احتياجات الأفراد والمنظمات الحالية، مدمجين المعرفة الأكاديمية مع الخبرة العملية.',
                approche_innovante: 'نهج مبتكر',
                formateurs_experts: 'مدربون خبراء',
                solutions_sur_mesure: 'حلول مخصصة',
                pourquoi_1: 'نحن ندمج الأساليب المتطورة مع الحلول العملية المخصصة التي تلبي احتياجات القطاع',
                pourquoi_2: 'فريقنا مكون من محترفين ذوي خبرة وشغف',
                pourquoi_3: 'نحن نكيف خدماتنا لتلبية الأهداف المحددة لكل عميل',
                engagement: 'الالتزامات',
                et: 'و',
                valeur: 'القيم',
                excellence: 'التميز',
                excellence_phrase: 'تقديم خدمات ذات جودة عالية',
                innovation: 'الابتكار',
                innovation_phrase: 'الاعتماد على أحدث التقدمات التكنولوجية',
                ethique: 'الأخلاقيات',
                ethique_phrase: 'احترام المبادئ الأخلاقية واحتياجات محددة',
                titre_troiseme_section: 'اختيار عشوائي من دوراتنا المتميزة',
                tous_les_cours: 'جميع الدورات',
                voir_plus: 'رؤية المزيد',
                pourquoi_first: 'لماذا First IFRST?',
                pourquoi_first_paragraph: 'لأنها قدمت برامج مبتكرة تحت إشراف خبراء متحمسين، مع خدمات متنوعة تلبي احتياجات الناس. تتضمن مرونة مخصصة لتحقيق نتائج ملموسة',
                presentation_generale: 'عرض عام',
                nos_domaines_excellence: 'مجالاتنا المتميزة',
                nos_domaines_1: 'تعليم اللغات',
                nos_domaines_2: 'التعليم الفني',
                nos_domaines_3: 'تركيب الشبكات ومعالجة البيانات',
                nos_domaines_4: 'البحث والابتكار',
                nos_domaines_5: 'تطوير البرمجيات',
                nos_domaines_6: 'استشارات تكنولوجيا المعلومات',
                nos_domaines_7: 'استشارات زراعية',
                nos_domaines_8: 'تصميم وتقييم برامج التدريب',
                nos_domaines_9: 'التدريب الشخصي',
                se_connecter: 'تسجيل الدخول',
                inscrire: 'التسجيل',
                contactez_nous: 'اتصل بنا',
                contact_paragraph: 'نحن هنا للاستماع والإجابة على جميع أسئلتكم. يرجى ملء النموذج أدناه، وسيتواصل معكم فريقنا في أقرب وقت ممكن لتقديم كل الدعم اللازم',
                emplacement: 'موقعنا',
                form_paragraph: 'املأ النموذج أدناه وسنرد عليك بسرعة',
                nom: 'الاسم',
                email: 'بريد إلكتروني',
                telephone: 'هاتف',
                sujet: 'الموضوع',
                message: 'رسالة',
                envoyer: 'إرسال',
                media_sociaux: 'وسائل التواصل الاجتماعي',
                photo: 'صور',
                video: 'فيديوهات',
                formation: ' تعليم',
                evenement: 'حدث',
                instutut: 'معهد',
                bientot_disponible: 'قريباً',
                service_1: 'دورات لغوية مخصصة لجميع المستويات لتلبية احتياجات التواصل الدولي',
                service_2: 'تعزيز الإبداع من خلال دورات متخصصة في الموسيقى والمسرح والفنون التشكيلية',
                service_3: 'تصميم وتحسين البنى التحتية للشبكات وتحليل البيانات لتحسين الأداء التنظيمي',
                service_4: 'تطوير مشاريع بحثية وابتكارية لتحسين العمليات وتقديم حلول مبتكرة للشركات',
                service_5: 'إنشاء برمجيات مخصصة، تطوير التطبيقات وصيانة الأنظمة',
                service_6: 'دراسات استراتيجية واستشارات لتحسين الأنظمة الرقمية للمؤسسات',
                service_7: 'نصائح وحلول مبتكرة لتحسين المحاصيل واعتماد ممارسات مستدامة',
                service_8: 'تصميم برامج تدريبية مخصصة وتقييم احتياجات المهارات للمؤسسات',
                service_9: 'تدريب مخصص لتطوير القدرات الشخصية والجماعية، وتحسين المهارات الشخصية وتحقيق الأهداف',
                presentation_generale_page_1: ' ا(المعهد للتكوينات والأبحاث العلمية والتقنية) هو مؤسسة ديناميكية مكرسة لتقديم برامج تدريبية متنوعة وفرص بحثية في مجالات مثل اللغات، تكنولوجيا المعلومات، الفنون، والزراعة. مع التركيز على الابتكار والتعليم العملي، يزود المعهد الطلاب بالمهارات اللازمة للتفوق في مساراتهم',
                presentation_generale_page_2: 'يولي المعهد الأولوية للاستدامة والمرونة، حيث يقدم برامج مرنة تهدف إلى تلبية احتياجات النمو الشخصي والمهني. من خلال تعزيز الإبداع وتنمية الخبرات، يُمكّن المعهد المتعلمين من الازدهار في بيئة عالمية تتسم بالتطور السريع، مما يجعله شريكًا موثوقًا في مسيرة التنمية الشخصية والمهنية',
                creer_un_compte: 'إنشاء حساب',
                vos_information: 'أدخل معلوماتك الشخصية',
                bonjour_amis: '!مرحبا يا أصدقاء',
                non_compte: 'إذا لم يكن لديك حساب، سجل هنا للبدء',
                prenom: 'الاسم الأول',
                ville: 'المدينة',
                pays: 'بلد',
                niveau_etude: 'مستوى التعليم',
                specialite: 'تخصص',
                profession: 'مهنة',
                numero_telephone: 'رقم الهاتف',
                mot_pass: 'كلمة السر',
                repetez_mot_pass: 'أعد كتابة كلمة السر',
                carte_identite: 'بطاقة الهوية',
                recto: 'الجهة الأمامية',
                verso: 'الجهة الخلفية',
                retour: 'عودة',
                information_compte: 'أدخل معلومات حسابك',
                avez_compte: 'إذا لم يكن لديك حساب، يمكنك إنشاء حساب جديد هنا',
                salut: 'مرحبا',
                deconnecter: 'تسجيل الخروج',
                tous: 'الجميع',
                frm: 'الدورات',
                evn: 'الاحداث',
                cate: 'الفئة',
                niv: 'المستوى',
                frais: 'الرسوم',
                prix: 'السعر',
                rejoindre: 'الانضمام',
                description: 'الوصف',
                da: 'دج',
                termine: 'منتهي',
                paye: 'مدفوع',
                register: 'سجل',
                plan_cours: 'توقيت الدرس',
                jours: 'الأيام',
                temps: 'الوقت',
                bientot: 'قريبا',
                droits: 'جميع الحقوق محفوظة',
                emplacement_soustitre: 'اعثر على مدرستنا على الخريطة',
                mot_pass_oub: 'هل نسيت كلمة المرور؟ اضغط',
                ici: 'هنا',
                initialiser: 'لإعادة تعيينها',
            }
        },
        fr: {
            translation:{
                samedi:'samedi' , dimanche: 'dimanche' , lundi:'lundi' , mardi:'mardi' , mercredi: 'mercredi' , jeudi:'jeudi' , vendredi:'vendredi',
                eleve: 'élève',
                etudiant: 'étudiant',
                professionnel: 'Professionnel',
                doctorat: 'Doctorat',
                accueil: 'accueil',
                presentation: 'Présentation',
                cours: 'Cours',
                galerie: 'Galerie',
                contact: 'Contact',
                hero_section: 'L’Institut de Formations et de Recherches Scientifiques et Techniques (First IFRST) est une structure multidisciplinaire dédiée à l’excellence en formation, recherche et innovation. Il offre des services variés répondant aux besoins actuels des individus et organisations, avec un engagement à développer des solutions pratiques et innovantes.',
                inscription: 'Inscription',
                pourquoi_nous: 'Pourquoi nous choisir',
                pourquoi_paragraph: 'First IFRST se distingue par son engagement envers l’excellence en formation, recherche et innovation. Nous offrons des solutions pratiques et adaptées aux besoins actuels des individus et des organisations, alliant savoir académique et expérience concrète.',
                approche_innovante: 'Approche innovante',
                formateurs_experts: 'Formateurs experts',
                solutions_sur_mesure: 'Solutions sur-mesure',
                pourquoi_1: 'Nous allions des méthodes de pointe à des solutions pratiques adaptées aux besoins du secteur.',
                pourquoi_2: 'Notre équipe est composée de professionnels expérimentés et passionnés.',
                pourquoi_3: 'Nous adaptons nos services pour répondre aux objectifs spécifiques de chaque client.',
                engagement: 'Engagements',
                et: 'et',
                valeur: "valeurs",
                excellence: 'Excellence',
                excellence_phrase: 'Offrir des services de qualité supérieure.',
                innovation: 'Innovation',
                innovation_phrase: "S'appuyer sur les dernières avancées technologiques.",
                ethique: 'Éthique',
                ethique_phrase: 'Respect des principes déontologiques et des besoins spécifiques.',
                titre_troiseme_section: "Une Sélection Aléatoire de Nos Cours d'Excellence",
                tous_les_cours: 'tous les cours',
                voir_plus: 'Voir plus',
                pourquoi_first: 'pourquoi first ifrest?',
                pourquoi_first_paragraph: "Parce qu'elle offrait des programmes innovants sous la supervision d'experts passionnés, avec des services diversifiés qui répondent aux besoins des gens. Comprend une flexibilité personnalisée pour des résultats tangibles",
                presentation_generale: 'Présentation Générale',
                nos_domaines_excellence: "Nos domaines d'excellence",
                nos_domaines_1: 'enseignement des langues',
                nos_domaines_2: 'Enseignement artistique',
                nos_domaines_3: 'Installation de Réseaux & Traitement des Données',
                nos_domaines_4: 'Recherche et innovation',
                nos_domaines_5: 'Développement Logiciel',
                nos_domaines_6: 'Conseil en Informatique',
                nos_domaines_7: 'Conseil Agricole',
                nos_domaines_8: 'Conception & Évaluation de Programmes de Formation',
                nos_domaines_9: 'Coaching en Développement Personnel',
                se_connecter: 'Se connecter',
                inscrire: "S'inscrire",
                contactez_nous: 'Contactez-nous',
                contact_paragraph: "Nous sommes à votre écoute pour répondre à toutes vos questions. Remplissez le formulaire ci-dessous et notre équipe vous contactera dans les plus brefs délais pour vous fournir toute l'aide nécessaire.",
                emplacement: 'Notre emplacement',
                form_paragraph: 'Remplissez le formulaire ci-dessous et nous vous répondrons rapidement.',
                nom: 'Nom',
                email: "E-mail",
                telephone: 'Téléphone',
                sujet: 'Sujet',
                message: 'Message',
                envoyer: 'Envoyer',
                media_sociaux: 'Médias sociaux',
                photo: 'Photos',
                video: 'Vidéos',
                formation: 'Formation',
                evenement: 'Événement',
                instutut: 'Institut',
                bientot_disponible: 'Bientôt disponible',
                service_1: 'Cours de langues adaptés à tous les niveaux pour répondre aux besoins de communication internationale.',
                service_2: 'Promotion de la créativité à travers des cours spécialisés en musique, théâtre et arts plastiques.',
                service_3: 'Conception et optimisation des infrastructures réseaux et analyse des données pour améliorer les performances.',
                service_4: 'Développement de projets de recherche pour améliorer les processus des entreprises et trouver des solutions innovantes.',
                service_5: 'Création de logiciels sur mesure, développement d’applications et maintenance des systèmes.',
                service_6: 'Études stratégiques et accompagnement pour optimiser les systèmes numériques des organisations.',
                service_7: 'Études, conseils et solutions innovantes pour améliorer les rendements agricoles et adopter des pratiques durables.',
                service_8: 'Élaboration de programmes de formation sur mesure et évaluation des compétences.',
                service_9: 'Accompagnement personnalisé pour développer le potentiel personnel et collectif, améliorer les compétences interpersonnelles et atteindre les objectifs.',
                presentation_generale_page_1: "Le First IFRST (Institut de Formations et de Recherches Scientifiques et Techniques) est une institution dynamique dédiée à offrir des programmes de formation variés et des opportunités de recherche dans des domaines tels que les langues, l'informatique, les arts et l'agriculture. En mettant l'accent sur l'innovation et l'apprentissage pratique, l'institut dote les étudiants des compétences nécessaires pour exceller dans leurs carrières choisies.",
                presentation_generale_page_2: "L'institut met l'accent sur la durabilité et l'adaptabilité, en proposant des programmes flexibles qui répondent aux besoins de croissance personnelle et professionnelle. En favorisant la créativité et l'expertise, le First IFRST permet aux apprenants de prospérer dans un environnement mondial en constante évolution, faisant de lui un partenaire de confiance pour le développement personnel et professionnel.",
                creer_un_compte: 'Créer un compte',
                vos_information: 'Entrez vos informations personnelles',
                bonjour_amis: 'Bonjour les amis!',
                non_compte: "Si vous avez un compte, inscrivez-vous ici pour commencer.",
                prenom: 'Prénom',
                ville: 'Ville',
                pays: 'Pays',
                niveau_etude: "Niveau d'étude",
                specialite: 'Spécialité',
                profession: 'Profession',
                numero_telephone: 'Numéro de téléphone',
                mot_pass: ' Mot de passe',
                repetez_mot_pass: 'Répétez le mot de passe',
                carte_identite: "Carte d'identité",
                recto: 'Recto',
                verso: 'Verso',
                retour: 'Retour',
                information_compte: 'Entrez les informations de votre compte',
                avez_compte: "Si vous n'avez pas de compte, vous pouvez en créer un nouveau ici.",
                salut: 'Salut!',
                deconnecter: 'Déconnecter',
                tous: 'Tous',
                frm: 'Formation',
                evn: 'Événement',
                cate: 'Catégorie',
                niv: 'Niveau',
                frais: 'Frais',
                prix: 'Prix',
                rejoindre: 'Rejoindre',
                description: 'Description',
                da: 'DA',
                termine: 'Terminé',
                paye: 'Payé',
                register: 'Registre',
                plan_cours: 'Plan du cours',
                jours: 'Jours',
                temps: 'Temps',
                bientot: 'Bientôt disponible',
                droits: 'Tous droits réservés',
                emplacement_soustitre: 'Trouvez notre école sur la carte',
                mot_pass_oub: 'Mot de passe oublié ? Cliquez',
                ici: 'ici',
                initialiser: 'pour le réinitialiser.',
            }
        }
    }
})
export default i18n;